# event-sharing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/co/event_sharing/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/co/event_sharing/adapter/: EventsAdapter.kt
app/src/main/java/com/app/co/event_sharing/data/: Event.kt  IAnimate.kt  Person.kt  PostStatus.kt  Status.kt
app/src/main/java/com/app/co/event_sharing/di/: AppModule.kt  KoinUtilities.kt  MainApplication.kt
app/src/main/java/com/app/co/event_sharing/dialog/: DialogError.kt
app/src/main/java/com/app/co/event_sharing/listener/: OnclickListener.kt
app/src/main/java/com/app/co/event_sharing/repository/: MainRepositoryUseCase.kt  RepositoryUseCaseImpl.kt  ServiceProvider.kt  Services.kt
app/src/main/java/com/app/co/event_sharing/ui/: CheckInFragment.kt  DetailEventFragment.kt  ListEventsFragment.kt
app/src/main/java/com/app/co/event_sharing/util/: Extensions.kt  ResponseAny.kt  ResponseAnyExtension.kt  SafeApiCall.kt
app/src/main/res/drawable/: exit.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_checkin.xml  fragment_events.xml  fragment_list_events.xml  item_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
